DATABASE_URL="postgresql://postgres:postgres@localhost:5432/postgres?schema=public"
JWT_SECRET=
JWT_EXPIRESIN=15m
REFRESH_TOKEN_SECRET=
# openssl rand -base64 33 


REDIS_HOST=localhost
REDIS_PORT=6379

FRONTEND_URL=http://localhost:3000



GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=