# client
NEXT_PUBLIC_API_BASE_URL=/api
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
NEXT_PUBLIC_LOCAL_URL=
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=
CLERK_SECRET_KEY=


OCI_USERNAME=
OCI_AUTH_TOKEN=

SSH_HOST=
SSH_USER=ubuntu
SSH_PRIVATE_KEY=
-----BEGIN OPENSSH PRIVATE KEY-----
...
-----END OPENSSH PRIVATE KEY-----